<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Boldonse&family=Press+Start+2P&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <title>SupunR</title>
</head>

<body>
    <!-- navbar -->
    <nav>

        <div class="left">
            <a href="#">Supun Rashmika</a>
        </div>
        <div class="right">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github" style="color:white"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram" style="color:white"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin" style="color:white"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-youtube" style="color:white;"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-medium" style="color:white;"></i>
            </a>
        </div>
    </nav>

    <main>

        <!-- hero -->
        <section class="hero-sec">

            <div class="headshot">
                <img src="Images/1000069019.jpg" alt="SupunR">
            </div>

            <div class="text">
                <h2>Hi,I'm Supun👋</h2>
                <p>
                   I'm a self-driven tech enthusiast building skills in Python & core programming, 
                   frontend foundations, React ecosystem, Node.js backend development, SQL & database design, 
                   data structures & algorithms, Java & OOP, GenAI engineering, and UI/UX design. 
                   Passionate about continuous learning, building real-world projects, and growing into a full-stack developer creating impactful tech solutions.


                </p>

                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>

                    <a href="#reviews">
                        <i class="fa-solid fa-pen"></i>
                        <span>Reviews</span>
                    </a>

                    <a href="#contact">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contacts</span>
                    </a>
                </div>
            </div>

        </section>

        <!-- skils Section -->
        <section id="skills" class="skills-sec">
            <h2>Skills</h2>
            <div class="cells">
                <div class="cell">
                    <i class="fa-brands fa-python fa-fade"></i>
                </div>
                <div class="cell">
                    <i class="fa-brands fa-html5 fa-fade"></i>
                </div>
                <div class="cell">
                    <i class="fa-brands fa-css fa-fade"></i>
                </div>
                <div class="cell">
                    <i class="fa-brands fa-js fa-fade"></i>
                </div>
                <div class="cell">
                    <i class="fa-brands fa-react fa-fade"></i>
                </div>
                <div class="cell">
                    <i class="fa-brands fa-node-js fa-fade"></i>
                </div>

            </div>
        </section>

        <!-- reviews -->
        <section id="reviews">
            <p>Reviews✏️</p>
        </section>


        <!-- contacts -->
        <section id="contacts">
            <p>Contact us 📞</p>

        </section>
    </main>

</body>

</html>